<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas RWD Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .carousel-item img {
            height: 300px;
            object-fit: cover;
        }
        .navbar-brand img {
            height: 40px;
        }
        .external-links {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            height: 100%;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
            width: 100%; 
        }
        .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5rem;
        }
        #main-content {
            min-height: 400px;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .gallery-img {
            height: 200px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .nav-link.active {
            font-weight: bold;
            color: #fff !important;
            background-color: #0d6efd;
            border-radius: 5px;
        }
        
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
       
        footer .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header dengan Carousel -->
    <header>
        <div id="headerCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="Banner 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Selamat Datang di Website Kami</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="Banner 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Temukan Berbagai Informasi Menarik</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="Banner 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Website Responsif dengan Bootstrap</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#headerCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#headerCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="showSection('home', event)">
                <img src="logo-NF-Academy-02_single.png" alt="NF Academy Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('home', event)">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('study', event)">MyStudy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('gallery', event)">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('datatable', event)">Datatable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('login', event)">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container mt-4">
        <div class="row">
            <!-- Sidebar untuk Link Eksternal -->
            <div class="col-md-3">
                <div class="external-links">
                    <h5>Link Eksternal</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://nfacademy.id" target="_blank">NF Academy</a></li>
                        <li><a href="https://nurulfikri.ac.id" target="_blank">STT Nurul Fikri</a></li>
                        <li><a href="https://github.com" target="_blank">GitHub</a></li>
                        <li><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a></li>
                        <li><a href="https://getbootstrap.com" target="_blank">Bootstrap</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9">
                <div id="main-content">
                    <!-- Home Section -->
                    <div id="home" class="content-section active">
                        <h2>Selamat Datang di Website Saya</h2>
                        <p>Ini adalah halaman utama yang berisi profil pribadi. Silakan jelajahi menu navigasi di atas untuk melihat halaman lainnya.</p>
                        
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="foto_ Image 2025-09-02 at 22.40.28.jpeg" alt="Profil" width="200" height="200">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Profil Saya</h5>
                                        <p class="card-text">Nama: Muhammad Azril Naufal S</p>
                                        <p class="card-text">Pendidikan: Sekolah Mengenah Kejuruan</p>
                                        <p class="card-text">Minat: Web Development dan AI</p>
                                        <p class="card-text"><small class="text-muted">Terakhir diperbarui: 3 menit lalu</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Study Section -->
                    <div id="study" class="content-section">
                        <h2>Riwayat Pendidikan</h2>
                        <p>Berikut adalah daftar riwayat pendidikan saya:</p>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tahun</th>
                                        <th>Jenjang</th>
                                        <th>Institusi</th>
                                        <th>Jurusan</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2010-2017</td>
                                        <td>SD</td>
                                        <td>SD Negeri 01 Kebalen </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>2017-2020</td>
                                        <td>SMP</td>
                                        <td>SMP Islam Almanar</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>2020-2023</td>
                                        <td>SMK</td>
                                        <td>SMK Global Prima Islamic School</td>
                                        <td>TKJ</td>
                                    </tr>
                                    <tr>
                                        <td>2023-Sekarang</td>
                                        <td>Sarjana</td>
                                        <td>Universitas Muhammadiyah Jakarta</td>
                                        <td>Teknik Informatika</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Gallery Section -->
                    <div id="gallery" class="content-section">
                        <h2>Gallery</h2>
                        <p>Kumpulan gambar-gambar menarik:</p>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <img src="Foto saya2.jpeg" class="img-fluid gallery-img" alt="Foto saya 1">
                            </div>
                            <div class="col-md-4">
                                <img src="Foto saya3.jpeg" class="img-fluid gallery-img" alt="Foto saya 2">
                            </div>
                            <div class="col-md-4">
                                <img src="foto_ Image 2025-09-02 at 22.40.28.jpeg" class="img-fluid gallery-img" alt="Foto saya 3">
                            </div>
                        </div>
                    </div>

                    <!-- Datatable Section -->
                    <div id="datatable" class="content-section">
                        <h2>Data Table</h2>
                        <p>Berikut adalah contoh data table:</p>
                        
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Usia</th>
                                        <th>Kota</th>
                                        <th>Pekerjaan</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ahmad Rizki</td>
                                        <td>25</td>
                                        <td>Jakarta</td>
                                        <td>Web Developer</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                    </tr>
                                    <tr>
                                        <td>Budi Santoso</td>
                                        <td>30</td>
                                        <td>Bandung</td>
                                        <td>Data Analyst</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                    </tr>
                                    <tr>
                                        <td>Citra Lestari</td>
                                        <td>28</td>
                                        <td>Surabaya</td>
                                        <td>UI/UX Designer</td>
                                        <td><span class="badge bg-warning">Cuti</span></td>
                                    </tr>
                                    <tr>
                                        <td>Dewi Anggraini</td>
                                        <td>32</td>
                                        <td>Yogyakarta</td>
                                        <td>Project Manager</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                    </tr>
                                    <tr>
                                        <td>Eko Prasetyo</td>
                                        <td>35</td>
                                        <td>Semarang</td>
                                        <td>System Architect</td>
                                        <td><span class="badge bg-danger">Non-Aktif</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Login Section -->
                    <div id="login" class="content-section">
                        <h2 class="text-center">Login</h2>
                        <p class="text-center">Silakan masukkan informasi login Anda:</p>
                        
                        <div class="login-form">
                            <form>
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" placeholder="Masukkan username">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Masukkan password">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="remember">
                                    <label class="form-check-label" for="remember">Ingat saya</label>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Login</button>
                                <div class="text-center mt-3">
                                    <a href="#">Lupa password?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center" style="margin: 0; padding: 20px 0; width: 100%;">
        <div class="container-fluid">  
            <div class="social-icons mb-3">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Halaman ini dibuat oleh Muhammad Azril Naufal S - NF Academy | &copy; 2025</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Fungsi untuk menampilkan section yang dipilih
        function showSection(sectionId, event) {
            // Mencegah perilaku default link (menghindari 403 Forbidden)
            if (event) event.preventDefault();
            
            // Sembunyikan semua section
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Tampilkan section yang dipilih
            document.getElementById(sectionId).classList.add('active');
            
            // Perbarui navigasi aktif
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Tambahkan kelas aktif ke link yang diklik
            if (event) {
                event.target.classList.add('active');
            }
        }

    </script>
</body>
</html>