<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: white;
            margin: 0;
        }

        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .gallery-container {
            margin: 20px 0;
        }

        .marquee-container {
            overflow: hidden;
            padding: 15px;
            background: #ecf0f1;
            border-radius: 8px;
        }

        .gallery-item {
            display: inline-block;
            margin: 0 15px;
        }

        .gallery-img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border: 2px solid #3498db;
            border-radius: 8px;
        }
    </style>
</head>
<body>
     <div id="gallery-content">
            <div class="gallery-container">
                  <div class="marquee-container">
            <marquee behavior="scroll" direction="left" scrollamount="5">
                 <h2>Gallery Foto saya</h2>
                <div class="profile-gallery">
                    <div class="profile-item">
                        <img src="foto_ Image 2025-09-02 at 22.40.28.jpeg" alt="Foto Saya" class="profile-img" width="200"
                        height="200">
                         <img src="Foto saya2.jpeg" alt="Foto Saya" class="profile-img" width="200"
                        height="200">
                         <img src="Foto saya3.jpeg" alt="Foto Saya" class="profile-img" width="200"
                        height="200">
                         </div>
            </marquee>
        </div>
    </div>
</body>
</html>
