<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
       <style>
        body {
            margin: 0;
            padding: 10px;
            background-color: #004d40; /* hijau tua lebih gelap */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 20px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background: yellow;
            color: #004d40;
        }
    </style>
</head>
<body bgcolor="#34495e" text="white">
    <div align="center">
        <table width="100%" cellpadding="10">
            <tr>
                <td bgcolor="#3498db" align="center">
                    <a href="home.html" target="Main Content" style="color: white;">Home</a></font></li>
                </td>
            </tr>
            <tr>
                <td bgcolor="#3498db" align="center">
                    <a href="Mystudi.html" target="Main Content" style="color: white;">MyStudy</a></font></li>
                </td>
            </tr>
            <tr>
                <td bgcolor="#3498db" align="center">
                    <a href="gallery.html" target="Main Content" style="color: white">Gallery</a></font></li>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

   