<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<body>
     <div id="gallery-content">
            <div class="gallery-container">
                 <h2>Gallery Foto saya</h2>
                <div class="profile-gallery">
                    <div class="profile-item">
                        <img src="foto_ Image 2025-09-02 at 22.40.28.jpeg" alt="Foto Saya" class="profile-img" width="200"
                        height="200">
                         <img src="Foto saya2.jpeg" alt="Foto Saya" class="profile-img" width="200"
                        height="200">
                         <img src="Foto saya3.jpeg" alt="Foto Saya" class="profile-img" width="200"
                        height="200">


