<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <div id="home-content">
                    <h2>Personal Profile</h2>
                    <div class="profile-container">
                      <img src="foto_ Image 2025-09-02 at 22.40.28.jpeg" alt="Foto Saya" class="profile-img" width="200"
                        height="200">
                        <div class="profile-info">
                <h3>Nama: Muhammad Azril Naufal S</h3>
                <p><strong>Umur:</strong> 21 tahun</p>
                <p><strong>Pendidikan:</strong> SMK</p>
                <p><strong>Minat:</strong> Web Development, AI</p>
                <p><strong>Hobi:</strong> Gaming, Traveling, Fotografer</p>
            </td>
        </tr>
    </table>
    <div>
        <h3>Tentang Saya</h3>
        <p>Saya adalah seorang pengembang web yang antusias dengan pengalaman dalam HTML, CSS, JavaScript, dan berbagai framework modern. Saya senang mempelajari teknologi baru dan menerapkannya dalam proyek-proyek nyata.</p>
    </div>
</body>
</html>