<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left Content</title>
</head>
<body bgcolor="#ecf0f1">
    <fieldset>
        <legend><font color="#2c3e50" face="Arial"><b>Media Sosial Teman</b></font></legend>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">Teman 1 - Facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Teman 2 - Instagram</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Teman 3 - Twitter</a></li>
            <li><a href="https://www.linkedin.com" target="_blank">Teman 4 - LinkedIn</a></li>
            <li><a href="https://www.github.com" target="_blank">Teman 5 - GitHub</a></li>
        </ul>
    </fieldset>
</body>
</html>