<!DOCTYPE html>
<html>
<head>
    <title>My Study</title>
</head>
<body>
    <h2><font color="#2c3e50">Riwayat Pendidikan</font></h2>
    <table border="1" cellpadding="10" cellspacing="0" width="100%">
        <tr bgcolor="#3498db">
            <th><font color="white">Tahun</font></th>
            <th><font color="white">Jenjang Pendidikan</font></th>
            <th><font color="white">Institusi</font></th>
            <th><font color="white">Jurusan</font></th>
        </tr>
        <tr>
            <td>2010-2017</td>
            <td>SD</td>
            <td>SD Negeri 01 Kebalen</td>
            <td>-</td>
        </tr>
        <tr bgcolor="#f9f9f9">
            <td>2017-2020</td>
            <td>SMP</td>
            <td>SMP Islam Almanar </td>
            <td>-</td>
        </tr>
        <tr>
            <td>2020-2023</td>
            <td>SMK</td>
            <td>SMK Global Prima Islamic School</td>
            <td>Teknik Komputer dan Jaringan</td>
        </tr>
        <tr bgcolor="#f9f9f9">
            <td>2023-Sekarang</td>
            <td>Universitas</td>
            <td>Universitas Contoh</td>
            <td>Teknik Informatika</td>
        </tr>
    </table>
</body>
</html>