<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<body bgcolor="#ecf0f1">
    <fieldset>
        <legend><font color="#2c3e50" face="Arial"><b>Materi Fullstack</b></font></legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">CSS Tutorial</a></li>
            <li><a href="https://www.w3schools.com/js/" target="_blank">JavaScript Tutorial</a></li>
            <li><a href="https://www.w3schools.com/nodejs/" target="_blank">Node.js Tutorial</a></li>
            <li><a href="https://www.w3schools.com/react/" target="_blank">React Tutorial</a></li>
        </ul>
    </fieldset>
</body>
</html>