<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Fullstack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Selamat Datang di Fullstack Web Developer</h1>
    </header>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Gallery</a>
    </nav>

    <!-- Konten 3 kolom -->
    <main class="container">
        <div class="kolom">
            <h2>Materi Pembelajaran</h2>
            <p>Meliputi penguasaan HTML, CSS, dan JavaScript untuk sisi frontend, bahasa pemrograman seperti Python, PHP, atau Ruby untuk sisi backend, serta manajemen basis data (seperti SQL, MySQL, MongoDB) dan penggunaan API. Selain itu, pemahaman tentang desain responsif, framework JavaScript (React, Angular, Vue.js), web server (Apache, Nginx), serta keterampilan non-teknis seperti analisis masalah dan komunikasi juga penting.</p>
        </div>

        <div class="kolom">
            <h2>Sejarah Fullstack</h2>
            <p>Bermula pada tahun 1970-an hingga 1980-an ketika pengembangan web lebih sederhana dan satu orang dapat menangani aspek perangkat keras dan perangkat lunak sekaligus. Konsep full-stack populer di akhir 2000-an dengan munculnya teknologi Web 2.0 yang sederhana, memungkinkan pengembang membangun situs web secara end-to-end. Namun, pada 2010-an, kompleksitas teknologi web meningkat dan mendorong spesialisasi menjadi pengembang front-end dan back-end, sebelum konsep full-stack kembali populer sebagai pengembang yang memiliki kemampuan di kedua area tersebut untuk fleksibilitas dan efisiensi.</p>
        </div>

        <div class="kolom">
            <h2>Keunggulan Fullstack</h2>
            <p>Kemampuan untuk menangani seluruh aspek pengembangan aplikasi (frontend dan backend), fleksibilitas dalam memilih proyek, potensi gaji yang lebih tinggi, kemandirian dalam bekerja, pemahaman menyeluruh terhadap sistem, dan kemampuan pemecahan masalah yang lebih baik, yang semuanya membuat mereka menjadi aset berharga bagi perusahaan.</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        Dibuat oleh Muhammad Azril - Universitas Muhammadiyah Jakarta
    </footer>
</body>
</html>
