/* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header */
        .header {
            background-color: aqua; 
            background-image: url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fdfbfb;
            text-align: center;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
        }

        .header h1 {
            font-size: 26px;
            background: rgba(21, 5, 238, 0.5);
            padding: 8px 15px;
            border-radius: 6px;
        }

        /* Navbar */
        .navbar {
            background-color: #0633fa;
            padding: 12px;
            text-align: center;
        }

        .navbar a {
            color: rgb(255, 253, 253);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: yellow;
        }

        /* Konten: teks dibagi 3 kolom */
        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background: #575656;   
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
            column-count: 3;
            column-gap: 30px;
        }

        .container h2 {
            color: #fffafa;
            margin-bottom: 8px;
            break-after: avoid;
        }

        .container p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #ffffff;
            text-align: justify;
        }

        /* Footer */
        .footer {
            background-color: #3a07f1;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }