<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
        <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            color: white;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        p {
            margin: 0;
            text-align: center;
        }
    </style>

</head>
<body bgcolor="#2c3e50" text="white">
    <div align="center">
        <p>&copy; 2023 - Dibuat oleh [Muhammad Azril Naufal D] - [Universitas Muhammadiyah Jakarta]</p>
        <p>Email: azril1430@gmail.com</p>
    </div>
</body>
</html>