<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame1</title>
</head>
<frameset rows="20%,10%,50%,*">
    <frame src="Header.html"></frame>
    <frame src="Navigation menu.html"></frame>
    <frameset cols="20%,*,20%,">
        <frame src="left content.html"></frame>
        <frame src="Main content.html" name="Main Content"></frame>
        <frame src="Right Content.html"></frame>
    </frameset>
    <frame src="footer.html"></frame> 
</frameset>

<body></body>
</html>