<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
     <style>
        body {
            margin: 0;
            text-align: center;
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin: 10px;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body bgcolor="#2c3e50" text="white">
    <div align="center">
        <h1>SELAMAT DATANG DI WEBSITE</h1>
        <p>Ini adalah banner website saya</p>
    </div>
</body>
</html>