<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
     <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: white;
            margin: 0;
        }

        .profile-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #3498db;
            margin: 0 auto 20px;
            display: block;
        }

        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .profile-details {
            text-align: left;
            margin: 0 auto;
            max-width: 600px;
        }

        .profile-details p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        strong {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div id="home-content">
                    <h2>Personal Profile</h2>
                    <div class="profile-container">
                      <img src="foto_ Image 2025-09-02 at 22.40.28.jpeg" alt="Foto Saya" class="profile-img" width="200"
                        height="200">
                        <div class="profile-info">
                <h3>Nama: Muhammad Azril Naufal S</h3>
                <p><strong>Umur:</strong> 21 tahun</p>
                <p><strong>Pendidikan:</strong> SMK</p>
                <p><strong>Minat:</strong> Web Development, AI</p>
                <p><strong>Hobi:</strong> Gaming, Traveling, Fotografer</p>
            </td>
        </tr>
    </table>
    <div>
        <h3>Tentang Saya</h3>
        <p>Saya adalah seorang pengembang web yang antusias dengan pengalaman dalam HTML, CSS, JavaScript, dan berbagai framework modern. Saya senang mempelajari teknologi baru dan menerapkannya dalam proyek-proyek nyata.</p>
    </div>
</body>
</html>