<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left Content</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ecf0f1;
            padding: 15px;
            margin: 0;
        }

        fieldset {
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 15px;
            margin: 0;
        }

        legend {
            font-weight: bold;
            color: #2c3e50;
            padding: 0 10px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #1c5a7d;
        }
    </style>
</head>
<body bgcolor="#ecf0f1">
    <fieldset>
         <legend>Media Sosial Teman</legend>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">Teman 1 - Facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Teman 2 - Instagram</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Teman 3 - Twitter</a></li>
            <li><a href="https://www.linkedin.com" target="_blank">Teman 4 - LinkedIn</a></li>
            <li><a href="https://www.github.com" target="_blank">Teman 5 - GitHub</a></li>
        </ul>
    </fieldset>
</body>
</html>