<!DOCTYPE html>
<html>
<head>
    <title>Main Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f0f8ff;
            text-align: center;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Selamat Datang di Website Saya</h2>
    <p>Pilih menu di atas untuk melihat profil, riwayat pendidikan, atau galeri.</p>
</body>
</html>