<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
      <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ecf0f1;
            padding: 15px;
            margin: 0;
        }

        fieldset {
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 15px;
            margin: 0;
        }

        legend {
            font-weight: bold;
            color: #2c3e50;
            padding: 0 10px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #1c5a7d;
        }
    </style>
</head>
<body bgcolor="#ecf0f1">
    <fieldset>
        <legend><font color="#2c3e50" face="Arial"><b>Materi Fullstack</b></font></legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">CSS Tutorial</a></li>
            <li><a href="https://www.w3schools.com/js/" target="_blank">JavaScript Tutorial</a></li>
            <li><a href="https://www.w3schools.com/nodejs/" target="_blank">Node.js Tutorial</a></li>
            <li><a href="https://www.w3schools.com/react/" target="_blank">React Tutorial</a></li>
        </ul>
    </fieldset>
</body>
</html>